#$ TITLE: Universal preset (alteman)
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: BNF
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: alteman, bnf, 5 Inch, 5 In, 5", 3.5 Inch, 3.5 In, 3.5"
#$ AUTHOR: alteman
#$ PARSER: MARKED
#$ DESCRIPTION: Complete setup 
#$ FORCE_OPTIONS_REVIEW: TRUE

# Apply defaults or other presets maybe?
# #$ INCLUDE_WARNING: misc/warnings/en/rpm_filters.txt
# #$ INCLUDE: presets/4.5/tune/defaults.txt
# #$ INCLUDE: presets/4.5/filters/defaults.txt

# aux
aux 0 0 0 1750 2100 0 0
aux 1 1 1 1750 2100 0 0
aux 2 13 1 1700 2100 0 0
aux 3 35 2 1700 2100 1 0

# beacon
beacon RX_LOST
beacon RX_SET

rateprofile 0

# rateprofile 0
set roll_rc_rate = 20
set pitch_rc_rate = 20
set yaw_rc_rate = 20
set roll_expo = 43
set pitch_expo = 43
set yaw_expo = 43
set roll_srate = 49
set pitch_srate = 49
set yaw_srate = 49

# OSD

set osd_cap_alarm = 1000
set osd_alt_alarm = 400
set osd_vbat_pos = 234
set osd_rssi_pos = 6163
set osd_link_quality_pos = 14364
set osd_link_tx_power_pos = 234
set osd_rssi_dbm_pos = 234
set osd_tim_1_pos = 234
set osd_tim_2_pos = 266
set osd_remaining_time_estimate_pos = 299
set osd_flymode_pos = 234
set osd_anti_gravity_pos = 234
set osd_g_force_pos = 234
set osd_throttle_pos = 234
set osd_vtx_channel_pos = 234
set osd_crosshairs_pos = 205
set osd_ah_sbar_pos = 206
set osd_ah_pos = 78
set osd_current_pos = 6164
set osd_mah_drawn_pos = 6198
set osd_motor_diag_pos = 234
set osd_craft_name_pos = 234
set osd_pilot_name_pos = 5
set osd_gps_speed_pos = 100
set osd_gps_lon_pos = 67
set osd_gps_lat_pos = 35
set osd_gps_sats_pos = 4
set osd_home_dir_pos = 9
set osd_home_dist_pos = 12
set osd_flight_dist_pos = 79
set osd_compass_bar_pos = 41
set osd_altitude_pos = 131
set osd_pid_roll_pos = 234
set osd_pid_pitch_pos = 234
set osd_pid_yaw_pos = 234
set osd_debug_pos = 234
set osd_power_pos = 234
set osd_pidrate_profile_pos = 234
set osd_warnings_pos = 6519
set osd_avg_cell_voltage_pos = 6158
set osd_pit_ang_pos = 234
set osd_rol_ang_pos = 234
set osd_battery_usage_pos = 40
set osd_disarmed_pos = 6424
set osd_nheading_pos = 234
set osd_up_down_reference_pos = 205
set osd_nvario_pos = 164
set osd_esc_tmp_pos = 234
set osd_esc_rpm_pos = 234
set osd_esc_rpm_freq_pos = 234
set osd_rtc_date_time_pos = 8
set osd_adjustment_range_pos = 234
set osd_flip_arrow_pos = 234
set osd_core_temp_pos = 234
set osd_log_status_pos = 234
set osd_stick_overlay_left_pos = 234
set osd_stick_overlay_right_pos = 234
set osd_rate_profile_name_pos = 234
set osd_pid_profile_name_pos = 234
set osd_profile_name_pos = 234
set osd_rcchannels_pos = 234
set osd_camera_frame_pos = 35
set osd_efficiency_pos = 234
set osd_total_flights_pos = 234
set osd_displayport_device = AUTO
set osd_canvas_width = 60
set osd_canvas_height = 22

